# W8-Backend

./: Program.cs  W8-Backend.csproj  W8-Backend.sln  WeatherForecast.cs  appsettings.json
Controllers/: FilesController.cs  InitDBController.cs  LogsController.cs  SystemVariablesController.cs  UsersController.cs  ValidationsController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Data/Entities/: Company.cs  EmployeeMonthlyWorkDifferences.cs  LogDetails.cs  Logs.cs  SystemVariables.cs  Users.cs
Helpers/: AppException.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs
Migrations/: 20220926094407_InitialMigratio.Designer.cs  20220926094407_InitialMigratio.cs  20220928095634_AddedFieldsTotheEmployeeMonthlyWorkDifferencesEntity.Designer.cs  20220928095634_AddedFieldsTotheEmployeeMonthlyWorkDifferencesEntity.cs  20220928095742_AddedFieldsTotheCompanyEntity.Designer.cs  20220928095742_AddedFieldsTotheCompanyEntity.cs  20220930141925_addedCompanyNameAsKey.Designer.cs  20220930141925_addedCompanyNameAsKey.cs  20220930145042_AddedFieldToThesystemVariables.Designer.cs  20220930145042_AddedFieldToThesystemVariables.cs  20221005130831_AddedMonthAndYearFieldsToSysVar.Designer.cs  20221005130831_AddedMonthAndYearFieldsToSysVar.cs  20221006052653_modifiedFieldsInSysVar.Designer.cs  20221006052653_modifiedFieldsInSysVar.cs  20221006060123_addedFieldsInSysVar.Designer.cs  20221006060123_addedFieldsInSysVar.cs  20221010084221_AddedFieldsToSysVar.Designer.cs  20221010084221_AddedFieldsToSysVar.cs  20221010084835_modifiedFieldsLabelInSysVar.Designer.cs  20221010084835_modifiedFieldsLabelInSysVar.cs  DataContextModelSnapshot.cs
Models/FileModels/: FileModel.cs
Models/SystemVariables/: UpdateMiddlewareFields.cs
Properties/: launchSettings.json
Services/: FilesService.cs  InitDB.cs  LogsService.cs  SystemVariablesService.cs  UserService.cs  ValidationService.cs
Services/Interfaces/: IFilesService.cs  IInitDB.cs  ILogService.cs  ISystemVariablesService.cs  IUserService.cs  IValidationService.cs
(+25 files in other folders)
