<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>W8_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppUtils\**" />
    <Content Remove="AppUtils\**" />
    <EmbeddedResource Remove="AppUtils\**" />
    <None Remove="AppUtils\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\CommonModels\Input\" />
    <Folder Include="Models\CommonModels\Output\" />
    <Folder Include="Models\ErrorModels\Input\" />
    <Folder Include="Models\UserModels\Input\" />
    <Folder Include="Models\UserModels\Output\" />
    <Folder Include="Utils\InitializeDatabase\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties utils_4utilizedtext_4errors_4english_3errors_1json__JsonSchema="https://appsemble.app/api.json" /></VisualStudio></ProjectExtensions>

</Project>
